@shoppingBasket
Feature: Магазин блокнотов

    @ALFA-1
    Scenario: Переход в пустую корзину
        Given пользователь № 1 авторизован в системе
        And пользователь очищает корзину
        When пользователь нажимает на иконку корзины
        Then окно корзины отображается
        When пользователь нажимает на кнопку Перейти в корзину
        Then пользователь на странице корзины

    @ALFA-2
    Scenario: Переход в корзину с 1 неакционным товаром
        Given пользователь № 1 авторизован в системе
        And пользователь очищает корзину
        When пользователь добавляет в корзину товар в количестве 1
        Then количество товаров в корзине равно 1
        When пользователь нажимает на иконку корзины
        Then окно корзины отображается
        And наименование добавленного в корзину товара указано верно
        And цена добавленного в корзину товара указано верно
        And общая сумма добавленного в корзину товара указано верно
        When пользователь нажимает на кнопку Перейти в корзину
        Then пользователь на странице корзины

    @ALFA-3
    Scenario: Переход в корзину с 1 акционным товаром
        Given пользователь № 1 авторизован в системе
        And пользователь очищает корзину
        When пользователь добавляет в корзину товар со скидкой в количестве 1
        Then количество товаров в корзине равно 1
        When пользователь нажимает на иконку корзины
        Then окно корзины отображается
        And наименование добавленного в корзину товара указано верно
        And цена добавленного в корзину товара со скидкой указано верно
        And общая сумма добавленного в корзину товара указано верно
        When пользователь нажимает на кнопку Перейти в корзину
        Then пользователь на странице корзины

    @ALFA-4
    Scenario: Переход в корзину с 9 разными товарами
        Given пользователь № 1 авторизован в системе
        And пользователь очищает корзину
        When пользователь добавляет в корзину товар № 1 в количестве 1
        And пользователь добавляет в корзину товар № 2 в количестве 1
        And пользователь добавляет в корзину товар № 3 в количестве 1
        And пользователь добавляет в корзину товар № 4 в количестве 1
        And пользователь добавляет в корзину товар № 5 в количестве 1
        And пользователь добавляет в корзину товар № 6 в количестве 1
        And пользователь добавляет в корзину товар № 7 в количестве 1
        And пользователь добавляет в корзину товар № 8 в количестве 1
        And пользователь добавляет в корзину товар № 9 в количестве 1
        Then количество товаров в корзине равно 9
        When пользователь нажимает на иконку корзины
        Then окно корзины отображается
        And наименование добавленного в корзину товара указано верно
        And цена добавленного в корзину товара со скидкой указано верно
        And общая сумма добавленного в корзину товара указано верно
        When пользователь нажимает на кнопку Перейти в корзину
        Then пользователь на странице корзины

    @ALFA-5
    Scenario: Переход в корзину с 9 акционными товарами одного наименования
        Given пользователь № 1 авторизован в системе
        And пользователь очищает корзину
        When пользователь добавляет в корзину товар со скидкой в количестве 9
        Then количество товаров в корзине равно 9
        When пользователь нажимает на иконку корзины
        Then окно корзины отображается
        And наименование добавленного в корзину товара указано верно
        And цена добавленного в корзину товара со скидкой указано верно
        And общая сумма добавленного в корзину товара указано верно
        When пользователь нажимает на кнопку Перейти в корзину
        Then пользователь на странице корзины
